// Core AST tables for the Gaut compiler (index-based storage).
// Each table stores fixed-size records encoded in Bytes; indices are 1-based, 0 means empty.

type Table = { buf: Bytes, count: i32 }

type Ast = {
  decls: Table,
  imports: Table,
  bindings: Table,
  type_decls: Table,
  funcs: Table,
  params: Table,
  stmts: Table,
  assigns: Table,
  blocks: Table,
  exprs: Table,
  calls: Table,
  ifs: Table,
  record_lits: Table,
  field_inits: Table,
  unaries: Table,
  binaries: Table,
  literals: Table,
  types: Table,
  field_types: Table,
  paths: Table,
  idents: Table,
  decl_lists: Table,
  param_lists: Table,
  stmt_lists: Table,
  expr_lists: Table,
  field_init_lists: Table,
  field_type_lists: Table,
  ident_lists: Table
}

type Program = { decls: i32, ast: Ast }
