import ast

type Token = { tag: i32, start: i32, end: i32, int_val: i32 }

type TokTable = { buf: Bytes, count: i32 }

type ScanState = { src: Str, i: i32, n: i32 }

type TokenRes = { tok: Token, state: ScanState }

type Parser = { src: Str, toks: TokTable, idx: i32 }

empty_bytes() -> Bytes = bytes_slice(args(), 0, 0)

empty_table() -> Table = { buf: empty_bytes(), count: 0 }

empty_ast() -> Ast = {
  decls: empty_table(),
  imports: empty_table(),
  bindings: empty_table(),
  type_decls: empty_table(),
  funcs: empty_table(),
  params: empty_table(),
  stmts: empty_table(),
  assigns: empty_table(),
  blocks: empty_table(),
  exprs: empty_table(),
  calls: empty_table(),
  ifs: empty_table(),
  record_lits: empty_table(),
  field_inits: empty_table(),
  unaries: empty_table(),
  binaries: empty_table(),
  literals: empty_table(),
  types: empty_table(),
  field_types: empty_table(),
  paths: empty_table(),
  idents: empty_table(),
  decl_lists: empty_table(),
  param_lists: empty_table(),
  stmt_lists: empty_table(),
  expr_lists: empty_table(),
  field_init_lists: empty_table(),
  field_type_lists: empty_table(),
  ident_lists: empty_table()
}

tok_tag_eof() -> i32 = 1

tok_tag_ident() -> i32 = 2

tok_tag_int() -> i32 = 3

tok_tag_str() -> i32 = 4

tok_tag_keyword() -> i32 = 5

tok_tag_symbol() -> i32 = 6

tok_tag_error() -> i32 = 7

token_make(tag: i32, start: i32, end: i32, int_val: i32) -> Token =
  { tag: tag, start: start, end: end, int_val: int_val }

scan_init(src: Str) -> ScanState =
  { src: src, i: 0, n: str_len(copy src) }

is_space(b: i32) -> bool =
  b == 32 || b == 9 || b == 10 || b == 13

is_alpha(b: i32) -> bool =
  (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95

is_digit(b: i32) -> bool =
  b >= 48 && b <= 57

is_ident_continue(b: i32) -> bool =
  is_alpha(copy b) || is_digit(copy b)

skip_line_comment(s: Str, i: i32, n: i32) -> i32 =
  if !(copy i < copy n) then copy n else
  if str_byte_at(copy s, copy i) == 10 then copy i
  else skip_line_comment(copy s, copy i + 1, copy n)

skip_space(s: Str, i: i32, n: i32) -> i32 =
  if !(copy i < copy n) then copy n else
  if is_space(str_byte_at(copy s, copy i)) then skip_space(copy s, copy i + 1, copy n)
  else
    if str_byte_at(copy s, copy i) == 47 && str_byte_at(copy s, copy i + 1) == 47 then
      skip_space(copy s, skip_line_comment(copy s, copy i + 2, copy n), copy n)
    else copy i

scan_ident_end(s: Str, i: i32, n: i32) -> i32 =
  if !(copy i < copy n) then copy i else
  if is_ident_continue(str_byte_at(copy s, copy i)) then scan_ident_end(copy s, copy i + 1, copy n)
  else copy i

scan_number_end(s: Str, i: i32, n: i32) -> i32 =
  if !(copy i < copy n) then copy i else
  if is_digit(str_byte_at(copy s, copy i)) then scan_number_end(copy s, copy i + 1, copy n)
  else copy i

scan_string_end(s: Str, i: i32, n: i32) -> i32 =
  if !(copy i < copy n) then copy n else
  if str_byte_at(copy s, copy i) == 34 then copy i else
  if str_byte_at(copy s, copy i) == 92 && copy i + 1 < copy n then
    scan_string_end(copy s, copy i + 2, copy n)
  else scan_string_end(copy s, copy i + 1, copy n)

parse_int_loop(s: Str, i: i32, end: i32, acc: i32) -> i32 =
  if !(copy i < copy end) then copy acc else
  b: i32 = str_byte_at(copy s, copy i)
  digit: i32 = copy b - 48
  next_acc: i32 = copy acc * 10 + copy digit
  parse_int_loop(copy s, copy i + 1, copy end, next_acc)

parse_int(s: Str, start: i32, end: i32) -> i32 =
  parse_int_loop(copy s, copy start, copy end, 0)

is_keyword(s: Str) -> bool =
  s == "import" || s == "type" || s == "global" || s == "let" || s == "mut"
  || s == "if" || s == "then" || s == "else" || s == "true" || s == "false"
  || s == "copy"

scan_symbol(s: Str, i: i32) -> TokenRes = {
  b0: i32 = str_byte_at(copy s, copy i)
  b1: i32 = str_byte_at(copy s, copy i + 1)
  if b0 == 45 && b1 == 62 then {
    tok: Token = token_make(tok_tag_symbol(), copy i, copy i + 2, 0)
    { tok: tok, state: { src: copy s, i: copy i + 2, n: str_len(copy s) } }
  } else if b0 == 61 && b1 == 61 then {
    tok: Token = token_make(tok_tag_symbol(), copy i, copy i + 2, 0)
    { tok: tok, state: { src: copy s, i: copy i + 2, n: str_len(copy s) } }
  } else if b0 == 38 && b1 == 38 then {
    tok: Token = token_make(tok_tag_symbol(), copy i, copy i + 2, 0)
    { tok: tok, state: { src: copy s, i: copy i + 2, n: str_len(copy s) } }
  } else if b0 == 124 && b1 == 124 then {
    tok: Token = token_make(tok_tag_symbol(), copy i, copy i + 2, 0)
    { tok: tok, state: { src: copy s, i: copy i + 2, n: str_len(copy s) } }
  } else {
    tok: Token = token_make(tok_tag_symbol(), copy i, copy i + 1, 0)
    { tok: tok, state: { src: copy s, i: copy i + 1, n: str_len(copy s) } }
  }
}

next_token(state: ScanState) -> TokenRes = {
  s: Str = state.src
  n: i32 = state.n
  i0: i32 = skip_space(copy s, state.i, copy n)
  if !(copy i0 < copy n) then {
    tok: Token = token_make(tok_tag_eof(), copy i0, copy i0, 0)
    { tok: tok, state: { src: copy s, i: copy i0, n: copy n } }
  } else {
    b: i32 = str_byte_at(copy s, copy i0)
    if is_alpha(copy b) then {
      end: i32 = scan_ident_end(copy s, copy i0 + 1, copy n)
      text: Str = str_slice(copy s, copy i0, copy end - copy i0)
      tag: i32 = if is_keyword(copy text) then tok_tag_keyword() else tok_tag_ident()
      tok: Token = token_make(tag, copy i0, copy end, 0)
      { tok: tok, state: { src: copy s, i: copy end, n: copy n } }
    } else if is_digit(copy b) then {
      end: i32 = scan_number_end(copy s, copy i0 + 1, copy n)
      val: i32 = parse_int(copy s, copy i0, copy end)
      tok: Token = token_make(tok_tag_int(), copy i0, copy end, val)
      { tok: tok, state: { src: copy s, i: copy end, n: copy n } }
    } else if b == 34 then {
      end_q: i32 = scan_string_end(copy s, copy i0 + 1, copy n)
      if !(copy end_q < copy n) then {
        tok: Token = token_make(tok_tag_error(), copy i0, copy n, 0)
        { tok: tok, state: { src: copy s, i: copy n, n: copy n } }
      } else {
        tok: Token = token_make(tok_tag_str(), copy i0 + 1, copy end_q, 0)
        { tok: tok, state: { src: copy s, i: copy end_q + 1, n: copy n } }
      }
    } else scan_symbol(copy s, copy i0)
  }
}

encode_i32_le(buf: Bytes, x: i32) -> Bytes = {
  b0: i32 = copy x - (copy x / 256) * 256
  q1: i32 = copy x / 256
  b1: i32 = copy q1 - (copy q1 / 256) * 256
  q2: i32 = copy q1 / 256
  b2: i32 = copy q2 - (copy q2 / 256) * 256
  q3: i32 = copy q2 / 256
  b3: i32 = copy q3 - (copy q3 / 256) * 256
  buf1: Bytes = bytes_push(copy buf, copy b0)
  buf2: Bytes = bytes_push(copy buf1, copy b1)
  buf3: Bytes = bytes_push(copy buf2, copy b2)
  bytes_push(copy buf3, copy b3)
}

decode_i32_le(buf: Bytes, off: i32) -> i32 = {
  b0: i32 = bytes_at(copy buf, copy off)
  b1: i32 = bytes_at(copy buf, copy off + 1)
  b2: i32 = bytes_at(copy buf, copy off + 2)
  b3: i32 = bytes_at(copy buf, copy off + 3)
  copy b0 + copy b1 * 256 + copy b2 * 65536 + copy b3 * 16777216
}

TokTable_push(tbl: TokTable, tok: Token) -> TokTable = {
  buf1: Bytes = encode_i32_le(tbl.buf, tok.tag)
  buf2: Bytes = encode_i32_le(buf1, tok.start)
  buf3: Bytes = encode_i32_le(buf2, tok.end)
  buf4: Bytes = encode_i32_le(buf3, tok.int_val)
  { buf: buf4, count: tbl.count + 1 }
}

TokTable_get(tbl: TokTable, idx: i32) -> Token = {
  off: i32 = (copy idx - 1) * 16
  tag: i32 = decode_i32_le(tbl.buf, copy off)
  start: i32 = decode_i32_le(tbl.buf, copy off + 4)
  end: i32 = decode_i32_le(tbl.buf, copy off + 8)
  int_val: i32 = decode_i32_le(tbl.buf, copy off + 12)
  { tag: tag, start: start, end: end, int_val: int_val }
}

tokenize_loop(state: ScanState, tbl: TokTable) -> TokTable = {
  res: TokenRes = next_token(copy state)
  tok: Token = copy res.tok
  tbl2: TokTable = TokTable_push(tbl, tok)
  if tok.tag == tok_tag_eof() || tok.tag == tok_tag_error() then tbl2
  else tokenize_loop(copy res.state, tbl2)
}

tokenize(src: Str) -> TokTable = {
  tbl: TokTable = { buf: empty_bytes(), count: 0 }
  tokenize_loop(scan_init(copy src), tbl)
}

parser_init(src: Str) -> Parser = {
  toks: TokTable = tokenize(copy src)
  { src: src, toks: toks, idx: 1 }
}

peek(p: Parser) -> Token = TokTable_get(p.toks, p.idx)

advance(p: Parser) -> Parser = { src: p.src, toks: p.toks, idx: p.idx + 1 }

// TODO: implement parsing to build AST tables.
parse(src: Str) -> Program = {
  a: Ast = empty_ast()
  { decls: 0, ast: a }
}
